{
	"name": "ask-the-llm",
	"packageManager": "yarn@4.9.4",
	"enableGlobalCache": false,
	"workspaces": [
		"libs/agent",
		"libs/nextjs",
		"libs/bindings",
		"test/examples/blog-starter"
	],
	"dependencies": {
		"rescript": "catalog:"
	}
}
