{
	"name": "@ask-the-llm/agent",
	"version": "0.1.0",
	"type": "module",
	"dependencies": {
		"@ai-sdk/anthropic": "^1.1.27",
		"ai": "^4.0.38",
		"sury": "catalog:"
	},
	"devDependencies": {
		"rescript": "catalog:"
	},
	"keywords": [
		"rescript",
		"agent",
		"ai"
	],
	"author": "",
	"license": "MIT"
}
